<Page
    x:Class="CS_K_WPF.view.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CS_K_WPF.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingPage"
    DataContext="{Binding SettingPageVM, Source={StaticResource ModelLocator}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  3D视图容器：原生WPF 3D核心控件  -->
        <Viewport3D
            x:Name="mainViewport"
            MouseDown="MainViewport_MouseDown"
            MouseLeave="MainViewport_MouseLeave"
            MouseMove="MainViewport_MouseMove"
            MouseUp="MainViewport_MouseUp">

            <!--  1. 相机：决定观察视角  -->
            <Viewport3D.Camera>
                <PerspectiveCamera
                    FieldOfView="60"
                    LookDirection="0, -1, -2"
                    Position="0, 5, 10"
                    UpDirection="0, 1, 0" />
            </Viewport3D.Camera>

            <!--  2. 光照：没有光照看不到3D物体  -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="-1, -1, -1" Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>


            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>

                        <!--  X轴：红色细柱体  -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!--  用小立方体模拟细柱体，X轴从(0,0,0)到(5,0,0)，粗细0.05  -->
                                <MeshGeometry3D Positions="0,-0.05,-0.05 0,0.05,-0.05 0,0.05,0.05 0,-0.05,0.05                         5,-0.05,-0.05 5,0.05,-0.05 5,0.05,0.05 5,-0.05,0.05" TriangleIndices="                 0 1 2 0 2 3                  4 5 6 4 6 7                  0 1 5 0 5 4                  1 2 6 1 6 5                  2 3 7 2 7 6                  3 0 4 3 4 7" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!--  Y轴：绿色细柱体  -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.05,0,-0.05 0.05,0,-0.05 0.05,0,0.05 -0.05,0,0.05                         -0.05,5,-0.05 0.05,5,-0.05 0.05,5,0.05 -0.05,5,0.05" TriangleIndices="                 0 1 2 0 2 3                  4 5 6 4 6 7                  0 1 5 0 5 4                  1 2 6 1 6 5                  2 3 7 2 7 6                  3 0 4 3 4 7" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!--  Z轴：蓝色细柱体  -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.05,-0.05,0 0.05,-0.05,0 0.05,0.05,0 -0.05,0.05,0                         -0.05,-0.05,5 0.05,-0.05,5 0.05,0.05,5 -0.05,0.05,5" TriangleIndices="                 0 1 2 0 2 3                  4 5 6 4 6 7                  0 1 5 0 5 4                  1 2 6 1 6 5                  2 3 7 2 7 6                  3 0 4 3 4 7" />
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>


                        <!--  3. 机械臂底座（立方体）  -->
                        <GeometryModel3D>
                            <!--  立方体几何体  -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 0,1,0 1,1,0 1,0,0 0,0,1 0,1,1 1,1,1 1,0,1" TriangleIndices="0 1 2 0 2 3 0 3 7 0 7 4 0 4 5 0 5 1 1 5 6 1 6 2 2 6 7 2 7 3 4 7 6 4 6 5" />
                            </GeometryModel3D.Geometry>
                            <!--  材质：灰色  -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Gray" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <!--  立方体几何体（细长，模拟大臂）  -->
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,1,0 0,2,0 0.5,2,0 0.5,1,0 0,1,0.5 0,2,0.5 0.5,2,0.5 0.5,1,0.5" TriangleIndices="0 1 2 0 2 3 0 3 7 0 7 4 0 4 5 0 5 1 1 5 6 1 6 2 2 6 7 2 7 3 4 7 6 4 6 5" />
                            </GeometryModel3D.Geometry>
                            <!--  材质：蓝色  -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue" />
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D
                                    CenterX="0"
                                    CenterY="1"
                                    CenterZ="0">
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D
                                            x:Name="armRotateAxis"
                                            Angle="{Binding Angle}"
                                            Axis="1,0,0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>

                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D
                                    x:Name="axisX"
                                    Angle="0"
                                    Axis="1,0,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D
                                    x:Name="axisY"
                                    Angle="0"
                                    Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>


        </Viewport3D>

        <!--  显示当前角度：验证数据和模型同步  -->
        <TextBlock
            Name="angleText"
            Margin="20"
            Padding="5"
            Text="{Binding Angle}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="DarkGreen"
            FontSize="16"
            Foreground="White" />
    </Grid>
</Page>
