<Page
    x:Class="CS_K_WPF.view.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CS_K_WPF.view"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:CS_K_WPF.Model"
    Title="UserPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding UserPageVM, Source={StaticResource ModelLocator}}"
    mc:Ignorable="d">
    <Page.Resources>

        <!--  按钮的外观  -->
        <ControlTemplate x:Key="K1" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" CornerRadius="10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>

        <!--  数据展示形式  -->
        <DataTemplate x:Key="K2" DataType="{x:Type model:ButtonCLass}">
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Txt}" />
                <Image Grid.Column="1" Source="{Binding ImgPath}" />
            </Grid>
        </DataTemplate>
        <!--  ListBox外观  -->
        <ControlTemplate x:Key="K3_List" TargetType="{x:Type ListBox}">
            <Border Background="{TemplateBinding Background}" CornerRadius="12">
                <ItemsPresenter />
            </Border>
        </ControlTemplate>

        <!--  改ListBoxItem的控件模板  -->
        <Style x:Key="subStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            Name="BD"
                            Margin="20,0,20,0"
                            CornerRadius="30">
                            <ContentPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BD" Property="Background" Value="DarkCyan" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  改ListBoxItem的控件模板- 专为listview  -->
        <Style x:Key="subStyle_listview" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border
                            Name="BD"
                            Margin="20,0,20,0"
                            CornerRadius="30">
                            <GridViewRowPresenter />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BD" Property="Background" Value="DarkCyan" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Name="ToListView" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <!--  <Trigger Property="IsFocused"  -->
            </Style.Triggers>
        </Style>



        <!--<ControlTemplate x:Key="subK1" TargetType="{x:Type ListBoxItem}">
            <Border CornerRadius="20">
                <ContentPresenter />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="DarkCyan" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->


    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Template这里针对整个ListBox，虽然item有Controltemplate属性但是没地方设置，只能通过ItemContainerStyle设置ListBoxItem的ControlTemplate。  -->
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="LightGray"
                ItemContainerStyle="{StaticResource subStyle}"
                ItemTemplate="{StaticResource K2}"
                ItemsSource="{Binding MyButtonCollections}"
                Template="{StaticResource K3_List}" />

            <!--  ItemTemplate="{StaticResource K2}"  -->

            <ListView
                Name="MyListVIew"
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                ItemContainerStyle="{StaticResource subStyle_listview}"
                ItemsSource="{Binding StudentCollections}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StudentId}" Header="学号" />
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="姓名" />
                        <GridViewColumn DisplayMemberBinding="{Binding Age}" Header="年龄" />

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<Button Command="{Binding CMD}" Content="修改密码"  CommandParameter="{Binding SelectedIndex ,ElementName = MyListVIew}" />-->
                                    <Button
                                        Command="{Binding CMD}"
                                        CommandParameter="{Binding}"
                                        Content="修改密码" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>



            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="250"
                Height="80"
                Margin="10"
                Background="DarkSeaGreen"
                Content="{Binding MyButtonOne}"
                ContentTemplate="{StaticResource K2}"
                FontSize="20"
                Template="{StaticResource K1}" />

            <ListBox Margin="10">
                <ListBoxItem>item-1</ListBoxItem>
                <ListBoxItem>item-2</ListBoxItem>
                <ListBoxItem>item-3</ListBoxItem>
            </ListBox>

        </Grid>

        <DataGrid
            Grid.Row="0"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="True"
            ItemsSource="{Binding StudentCollections}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                <DataGridComboBoxColumn
                    Width="100"
                    DisplayMemberPath="Name"
                    Header="学生ID"
                    ItemsSource="{Binding StudentIDCollects}"
                    SelectedValueBinding="{Binding StudentId}"
                    SelectedValuePath="Id" />

                <!--  ItemsSource="{Binding UserPageVM.StudentIDCollects ,Source= {StaticResource ModelLocator}}" 虽然行但是感觉有点死胡同  -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Age}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding CMD}"
                                CommandParameter="{Binding}"
                                Content="按钮" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="50"
            Margin="10"
            DisplayMemberPath="Name"
            ItemsSource="{Binding StudentIDCollects}"
            SelectedValuePath="Id" />
    </Grid>
</Page>
