<Window
    x:Class="DataAnalasisProj.View.DataAnalysisWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:DataAnalasisProj.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="DataAnalysisWnd"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <!--  1. 引入 Dragablz 内置样式  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  2. 自定义InterTabClient实例  -->
            <local:CustomInterTabClient x:Key="CustomInterTabClient" />

            <!--  3. 全局InterTabController  -->
            <dragablz:InterTabController
                x:Key="TabController"
                InterTabClient="{StaticResource CustomInterTabClient}"
                Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />

            <!--  4. 主标签控件样式  -->
            <Style x:Key="TabStyle" TargetType="{x:Type dragablz:TabablzControl}">
                <Setter Property="InterTabController" Value="{StaticResource TabController}" />
                <Setter Property="ItemsSource" Value="{Binding Items}" />
                <Setter Property="ShowDefaultCloseButton" Value="True" />
                <Setter Property="FixedHeaderCount" Value="1" />
            </Style>

            <!--  5. 浮动项模板  -->
            <DataTemplate x:Key="FloatItemTemplate">
                <ContentControl
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding Content}" />
            </DataTemplate>

            <!--  6. Layout分支模板  -->
            <DataTemplate x:Key="BranchTemplate">
                <dragablz:TabablzControl Style="{StaticResource TabStyle}">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController InterTabClient="{StaticResource CustomInterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                    </dragablz:TabablzControl.InterTabController>
                </dragablz:TabablzControl>
            </DataTemplate>



        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="25*" />
            <!--  数据分析  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  所有表的总控轴  -->
        <Grid Grid.Row="1">
            <!--  总进度条  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="150"
                    Height="45"
                    HorizontalAlignment="Left"
                    Click="AddChartButton_Click"
                    Content="新建表格" />
                <Slider Grid.Column="1" />
            </Grid>
        </Grid>

        <!--  数据分析区  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="MyGrid" Grid.Column="0" Background="#383838">
                  <!--图表控件-->  
                <dockablz:Layout
                    x:Name="DragLyout"
                    BranchTemplate="{StaticResource BranchTemplate}"
                    FloatingItemTemplate="{StaticResource FloatItemTemplate}"
                    IsFloatDropZoneEnabled="True"
                    Partition="2AE89D18-F236-4D20-9605-6C03319038E6">

                    <!--<dragablz:TabablzControl x:Name="InitialTabablzControl" Style="{StaticResource TabStyle}">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController InterTabClient="{StaticResource CustomInterTabClient}" Partition="2AE89D18-F236-4D20-9605-6C03319038E6" />
                        </dragablz:TabablzControl.InterTabController>
                    </dragablz:TabablzControl>-->
                </dockablz:Layout>
            </Grid>

            <Grid Grid.Column="1">
                <!--  图标操作区  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Button
                        Click="AddSeriesButton_Click"
                        Content="添加曲线"
                        FontSize="20" />
                    <Button
                        Click="DeleteSeriesButton_Click"
                        Content="删除曲线"
                        FontSize="20" />
                </StackPanel>
                <TabControl Name="TabCtrl" Grid.Row="1" />

                <!--<wpf:CartesianChart
                     x:Name="MyChart"
                    Grid.Row="1"
                    SeriesSource="{Binding Data}">
                    <wpf:CartesianChart.XAxes>
                        <wpf:AxesCollection>
                            <wpf:XamlAxis Labels="{Binding Labels}"/>
                        </wpf:AxesCollection>
                    </wpf:CartesianChart.XAxes>
                </wpf:CartesianChart>-->

            </Grid>
        </Grid>
    </Grid>
</Window>
